# m1designer

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openremote/beta/server/: Configuration.java  DefaultConfiguration.java  Environment.java  Server.java  ServerCamelContext.java  SystemConfiguration.java  WebserverConfiguration.java
src/main/java/org/openremote/beta/shared/: Constants.java
src/main/java/org/openremote/client/console/: ConsolePresenter.java  ConsoleWidgetPresenter.java  ConsoleWidgetSlotPresenter.java  package-info.java
src/main/java/org/openremote/client/event/: ConfirmationEvent.java  ConsoleEditModeEvent.java  ConsoleLoopDetectedEvent.java  ConsoleRefreshEvent.java  ConsoleRefreshedEvent.java  ConsoleWidgetModifiedEvent.java  ConsoleZoomEvent.java  EventCodec.java  EventSessionConnectEvent.java  FlowDeletedEvent.java  (+30 more)
src/main/java/org/openremote/server/: Configuration.java  Environment.java  HackZwaveConfiguration.java  SampleConfiguration.java  Server.java  ServerCamelContext.java  SystemConfiguration.java
src/main/java/org/openremote/shared/: Constants.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/org/openremote/: Client.gwt.xml
src/main/resources/org/openremote/beta/: Client.gwt.xml  Editor.gwt.xml  Flow.gwt.xml
src/main/resources/org/openremote/persistence/: LoadScript.sql
src/main/webapp/: bower.json  console.html  dev-ui.html  editor.html  embedded.html  index.html
src/main/webapp/bower_components/color-picker-element/: .bower.json
src/main/webapp/bower_components/font-roboto/: roboto.html
src/main/webapp/bower_components/iron-autogrow-textarea/: .bower.json
src/main/webapp/bower_components/paper-button/: .bower.json
src/main/webapp/bower_components/paper-checkbox/: .bower.json
src/main/webapp/bower_components/paper-input/: .bower.json
src/main/webapp/bower_components/paper-menu-button/: .bower.json
src/main/webapp/bower_components/paper-scroll-header-panel/: .bower.json
src/main/webapp/bower_components/paper-slider/: .bower.json
src/main/webapp/bower_components/paper-tabs/: .bower.json
src/main/webapp/bower_components/paper-toggle-button/: .bower.json
src/main/webapp/bower_components/polymer/: polymer.html
src/main/webapp/components/: or-editor-busy-indicator.html  or-editor-flow-control.html  or-editor-flow-editor.html  or-editor-flow-messagelog.html  or-editor-flow-node.html  or-editor-flowdesigner.html  or-editor-flows.html  or-editor-form.html  or-editor-panel.html  or-editor-shell.html  or-editor-toast.html  or-editor.html  util.js  webkit-drag-drop-shim.js
src/main/webapp/components/console/: or-console-behaviors.html  or-console-widget-behaviors.html  or-console-widget-colorpicker.html  or-console-widget-composite.html  or-console-widget-pushbutton.html  or-console-widget-screen.html  or-console-widget-sink.html  or-console-widget-slider.html  or-console-widget-slot.html  or-console-widget-textlabel.html  or-console-widget-togglebutton.html  or-console.html
src/main/webapp/components/editor/: or-editor-catalog.html  or-editor-flow-control.html  or-editor-flow-editor.html  or-editor-flow-messagelog.html  or-editor-flow-node.html  or-editor-flows.html  or-editor-inventory-presets.html  or-editor-inventory.html  or-editor-node-behaviors.html  or-editor-node-change.html  or-editor-node-filter.html  or-editor-node-function.html  or-editor-node-pushbutton.html  or-editor-node-slider.html  or-editor-node-textlabel.html  or-editor-node-togglebutton.html  or-editor-node-widget.html  or-editor-panel.html  or-editor-sidebar.html  or-editor.html
src/main/webapp/components/shared/: or-component-behaviors.html  or-panel.html  or-text.html  or-toolbox.html
src/main/webapp/components/shell/: or-shell-busy-indicator.html  or-shell-confirmation.html  or-shell-embedded.html  or-shell-messagelog.html  or-shell-toast.html  or-shell.html
src/main/webapp/components/shell/consolesettings/: or-console-settings.html
src/main/webapp/components/shell/flowcontrol/: or-flow-control.html
src/main/webapp/components/shell/floweditor/: or-flow-editor.html
src/main/webapp/components/shell/help/: or-help.html
src/main/webapp/components/shell/inventory/: or-inventory-catalog.html  or-inventory-devices.html  or-inventory-flows.html  or-inventory-manager-client-presets.html  or-inventory-manager-devices.html  or-inventory-manager-discovery.html  or-inventory-manager.html  or-inventory.html
src/main/webapp/components/shell/messagelog/: or-messagelog.html
src/main/webapp/components/shell/nodeeditor/: or-node-editor-actuator.html  or-node-editor-behaviors.html  or-node-editor-change.html  or-node-editor-colorpicker.html  or-node-editor-filter.html  or-node-editor-function.html  or-node-editor-pushbutton.html  or-node-editor-screen.html  or-node-editor-sensor.html  or-node-editor-slider.html  or-node-editor-textlabel.html  or-node-editor-togglebutton.html  or-node-editor-widget.html  or-node-editor.html
src/main/webapp/components/shell/ui/: or-button.html  or-confirmation.html  or-flow-statusindicator.html  or-icons.html  or-input.html  or-list-item.html  or-list-section.html  or-list.html  or-menu-item.html  or-menu.html  or-panel.html  or-status-mark.html  or-tab-content.html  or-text.html  or-toast.html  or-toggle-button.html  or-toolbox.html
src/main/webapp/styles/: console-style.html  console-widget-style.html  editor-style.html  main-style.html  master-style.html  shell-style.html
src/test/: AllTests.tng.xml
src/test/java/org/openremote/test/: CatalogServiceTest.java  ClientPresetServiceTest.java  DiscoveryTest.java  EnvironmentWidgetTest.java  EventServiceTest.java  FilterRouteTest.java  FlowIntegrationTest.java  FlowModelTest.java  FlowServiceTest.java  GateRouteTest.java  IntegrationTest.java  InventoryModelTest.java  InventoryServiceTest.java  PropertiesTest.java  RoutingTest.java  TemperatureProcessorTest.java  ThermostatControlTest.java  UtilTest.java
(+735 files in other folders)
