projectVersion = 3.0-SNAPSHOT

orSharedVersion = 3.0-SNAPSHOT
orZwaveVersion = 3.0-SNAPSHOT

urlbuilderVersion = 1.3.2
undertowVersion = 1.3.0.CR1
camelVersion = 2.15.3
gwtVersion = 2.8.0-beta1
gwtGradlePluginVersion = 0.6
lienzoVersion = 2.0.125-RC1
restygwtVersion = 2.0.2
gwtwebsocketsVersion = 1.1.2
testngVersion = 6.9.6
slf4jVersion = 1.7.10
slf4jGwtVersion = 1.7.7.1
logbackVersion = 1.1.3
hibernateValidatorVersion = 5.2.2.Final
guavagwtVersion=19.0-rc1
clingVersion=2.1.0-SNAPSHOT
jbossLoggingProcessVersion=2.0.1.Final
jmDNSVersion=3.4.1
h2Version = 1.4.190
hibernateVersion = 5.0.4.Final
bitronixVersion = 2.1.4
jtaSpecVersion = 1.1.1
aptGradlePluginVersion = 0.4