org.openremote.beta.server.route.ActuatorRoute$Descriptor
org.openremote.beta.server.route.SensorRoute$Descriptor
org.openremote.beta.server.route.ConsumerRoute$Descriptor
org.openremote.beta.server.route.ProducerRoute$Descriptor
org.openremote.beta.server.route.SubflowRoute$Descriptor

org.openremote.beta.server.catalog.change.ChangeNodeDescriptor
org.openremote.beta.server.catalog.filter.FilterNodeDescriptor
org.openremote.beta.server.catalog.function.FunctionNodeDescriptor
org.openremote.beta.server.catalog.storage.StorageNodeDescriptor

org.openremote.beta.server.catalog.widget.TextLabelNodeDescriptor
org.openremote.beta.server.catalog.widget.PushButtonNodeDescriptor
org.openremote.beta.server.catalog.widget.ToggleButtonNodeDescriptor
org.openremote.beta.server.catalog.widget.SliderNodeDescriptor
