org.openremote.server.SystemConfiguration
org.openremote.server.web.WebserverConfiguration
org.openremote.server.persistence.PersistenceConfiguration
org.openremote.server.catalog.NodeDescriptorConfiguration
org.openremote.server.catalog.CatalogServiceConfiguration
org.openremote.server.inventory.InventoryServiceConfiguration
org.openremote.server.inventory.DiscoveryServiceConfiguration
org.openremote.server.route.RouteManagementServiceConfiguration
org.openremote.server.flow.FlowServiceConfiguration
org.openremote.server.event.EventServiceConfiguration
org.openremote.server.event.WebSocketEventServiceConfiguration
org.openremote.server.announce.ControllerAnnounceConfiguration

# TODO remove this
#org.openremote.server.HackZwaveConfiguration

# Should be last
org.openremote.server.SampleConfiguration